IX_881022D8=RR_Fermer.ArchiveStatus
IX_871C1E67=RR_Fermer.DateRegistration
IX_14A004AD=RR_Fermer.Inn
IX_8732056B=RR_Fermer.Name
IX_917D95E6=RR_Fermer.RayonRegistration
IX_B175C302=RR_Fermer.fermerId

IX_1519B78=RR_Fermers_Rayons.fermerId
IX_1C71E852=RR_Fermers_Rayons.rayonId

IX_F2F06382=RR_Rayon.Archive
IX_2D4CCDAF=RR_Rayon.Name
IX_7D74C8C4=RR_Rayon.rayonId

IX_4CCC4CF2=RR_RayonsPP_Fermers.fermerId
IX_927E1F98=RR_RayonsPP_Fermers.rayonId